30/6/2000	Fieri	stivi	benc	5
30/6/2000	Fieri	herta	fiat	4
30/6/2000	Fieri	flor	moto	3
30/6/2000	Fieri	emiliano	porsche	8
30/6/2000	Fieri	staisy	skuadra66	11
30/6/2000	Fieri	pod	skuadra99	2
30/6/2000	Fieri	gent	skuadra77	6
30/6/2000	Fieri	otto	skuadra33	7
30/6/2000	Fieri	luis	audi	9
30/6/2000	Fieri	volkswagen	volkswagen	1
30/6/2000	Fieri	endri	Rover	10
22/10/2019	Pogradeci	stivi	benc	10
22/10/2019	Pogradeci	herta	fiat	4
22/10/2019	Pogradeci	flor	moto	11
22/10/2019	Pogradeci	emiliano	porsche	9
22/10/2019	Pogradeci	staisy	skuadra66	1
22/10/2019	Pogradeci	pod	skuadra99	8
22/10/2019	Pogradeci	gent	skuadra77	2
22/10/2019	Pogradeci	otto	skuadra33	3
22/10/2019	Pogradeci	luis	audi	7
22/10/2019	Pogradeci	volkswagen	volkswagen	5
22/10/2019	Pogradeci	endri	Rover	6
14/1/2006	Tirana	stivi	benc	9
14/1/2006	Tirana	herta	fiat	4
14/1/2006	Tirana	flor	moto	5
14/1/2006	Tirana	emiliano	porsche	3
14/1/2006	Tirana	staisy	skuadra66	6
14/1/2006	Tirana	pod	skuadra99	1
14/1/2006	Tirana	gent	skuadra77	8
14/1/2006	Tirana	otto	skuadra33	7
14/1/2006	Tirana	luis	audi	10
14/1/2006	Tirana	volkswagen	volkswagen	2
14/1/2006	Tirana	endri	Rover	11
